// ===== Responsive Styles ===========================================================================
// Author: Stefanus Thobi Sinaga (stefanus@xtremax.com)
// 2015
// Info: Main styling for ProjectX (desktop-first approach)
// ===================================================================================================

// import bootstrap variables, grid and mixins
@import "../js/vendor/bootstrap/less/mixins.less";
@import "fonts.less";

// basic variables
@themecolor: #f13940;
@bodyfontcolor: #454545;

html {
	font-size: 62.5%;
}

body {
	background: url(../img/bg.jpg);
	background-position: fixed;
	background-repeat: no-repeat;

	#wrapper {
		background-color: #fff;
	}

	#navigation #nav {
		background-color: #DBDBDB;
	}

	#footer {
		margin-top: 400px;
	}

	// heading 1 style
	h1 {

	}

	// heading 2 style
	h2 {
		
	}

	// heading 3 style
	h3 {
		
	}

	// heading 4 style
	h4 {
		
	}

	// heading 5 style
	h5 {
		
	}

	// paragraph style
	p {
		font-size: 1.4rem;
		color: @bodyfontcolor;
	}

	// global link style
	a {

	}

	div[role="main"] {

		.map-container {

			width: 500px;
			height: 500px;
		}

		.user {
			background-color: #ffffff;
		}

		.hide {

			&::before {
				content: 'x';
			}
		}

		.tab-head {
			padding: 6px 8px;
			background-color: #dedede;
			border-radius: 5px;
			margin-right: 10px;
		}

		#basic-info {
			display: block;

			.info-title {
				color: #72c148;
				font-weight: 600;
				font-size: 20px;
			}

			table {
				border: none;
				border-spacing: none;
				border-collapse: collapse;

				tr {
					border: none;

					td {
						border: none;
					}
				}
			}
		}

		#breakdown-info {
			display: none;

			.info-title {
				color: #72c148;
				font-weight: 600;
				font-size: 20px;
			}

			table {
				border: none;
				border-spacing: none;
				border-collapse: collapse;

				thead {

					th {

						td {
							border: 1px solid #cecece;
							background-color: #5eb3dc;
							color: #ffffff;
						}
					}
				}

				tr {
					border: none;

					&:nth-child(odd) {

						td {
							background-color: #ffffff;
						}
					}

					td {
						border: 1px solid #cecece;
						background-color: #d8d8d8;
					}
				}
			}
		}
	}
}
